{
  "nodes": [
    {
      "id": "home",
      "type": "file",
      "file": "00 Home/Home.md",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 180
    },
    {
      "id": "ai-map",
      "type": "file",
      "file": "01 Maps/AI Fluency Map.md",
      "x": 420,
      "y": -260,
      "width": 320,
      "height": 200
    },
    {
      "id": "ops",
      "type": "file",
      "file": "01 Maps/Personal Operating System.md",
      "x": 420,
      "y": 0,
      "width": 320,
      "height": 200
    },
    {
      "id": "goals",
      "type": "file",
      "file": "01 Maps/Goals Map.md",
      "x": 420,
      "y": 260,
      "width": 320,
      "height": 200
    },
    {
      "id": "copilot",
      "type": "file",
      "file": "03 AI Fluency/AI Copilot Protocol.md",
      "x": 860,
      "y": -420,
      "width": 320,
      "height": 200
    },
    {
      "id": "prompting",
      "type": "file",
      "file": "03 AI Fluency/Prompting as Thinking.md",
      "x": 860,
      "y": -180,
      "width": 320,
      "height": 200
    },
    {
      "id": "context",
      "type": "file",
      "file": "03 AI Fluency/Context Engineering.md",
      "x": 860,
      "y": 60,
      "width": 320,
      "height": 200
    },
    {
      "id": "eval",
      "type": "file",
      "file": "03 AI Fluency/AI Evaluation Checklist.md",
      "x": 860,
      "y": 300,
      "width": 320,
      "height": 200
    },
    {
      "id": "daily",
      "type": "file",
      "file": "02 Daily Operating System/Daily Dashboard.md",
      "x": -420,
      "y": -220,
      "width": 320,
      "height": 200
    },
    {
      "id": "weekly",
      "type": "file",
      "file": "02 Daily Operating System/Weekly Review.md",
      "x": -420,
      "y": 20,
      "width": 320,
      "height": 200
    },
    {
      "id": "goal-stack",
      "type": "file",
      "file": "04 Goals/Goal Stack.md",
      "x": -420,
      "y": 260,
      "width": 320,
      "height": 200
    },
    {
      "id": "workflow-library",
      "type": "file",
      "file": "03 AI Fluency/AI Workflow Library.md",
      "x": 1280,
      "y": -60,
      "width": 340,
      "height": 220
    },
    {
      "id": "projects",
      "type": "file",
      "file": "05 Projects/Project Radar.md",
      "x": 1280,
      "y": 220,
      "width": 340,
      "height": 220
    }
  ],
  "edges": [
    { "id": "e1", "fromNode": "home", "fromSide": "right", "toNode": "ai-map", "toSide": "left" },
    { "id": "e2", "fromNode": "home", "fromSide": "right", "toNode": "ops", "toSide": "left" },
    { "id": "e3", "fromNode": "home", "fromSide": "right", "toNode": "goals", "toSide": "left" },
    { "id": "e4", "fromNode": "ai-map", "fromSide": "right", "toNode": "copilot", "toSide": "left" },
    { "id": "e5", "fromNode": "ai-map", "fromSide": "right", "toNode": "prompting", "toSide": "left" },
    { "id": "e6", "fromNode": "ai-map", "fromSide": "right", "toNode": "context", "toSide": "left" },
    { "id": "e7", "fromNode": "ai-map", "fromSide": "right", "toNode": "eval", "toSide": "left" },
    { "id": "e8", "fromNode": "ops", "fromSide": "left", "toNode": "daily", "toSide": "right" },
    { "id": "e9", "fromNode": "ops", "fromSide": "left", "toNode": "weekly", "toSide": "right" },
    { "id": "e10", "fromNode": "goals", "fromSide": "left", "toNode": "goal-stack", "toSide": "right" },
    { "id": "e11", "fromNode": "copilot", "fromSide": "right", "toNode": "workflow-library", "toSide": "left" },
    { "id": "e12", "fromNode": "prompting", "fromSide": "right", "toNode": "workflow-library", "toSide": "left" },
    { "id": "e13", "fromNode": "context", "fromSide": "right", "toNode": "workflow-library", "toSide": "left" },
    { "id": "e14", "fromNode": "eval", "fromSide": "right", "toNode": "workflow-library", "toSide": "left" },
    { "id": "e15", "fromNode": "goal-stack", "fromSide": "right", "toNode": "projects", "toSide": "left" },
    { "id": "e16", "fromNode": "workflow-library", "fromSide": "bottom", "toNode": "projects", "toSide": "top" }
  ]
}
